<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Speech To Text"
        android:textSize="25sp"
        android:id="@+id/speechToText"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Text To Speech"
        android:textSize="25sp"
        android:id="@+id/textToSpeech"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Audio"
        android:textSize="25sp"
        android:id="@+id/audio"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Video"
        android:textSize="25sp"
        android:id="@+id/video"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Animation"
        android:textSize="25sp"
        android:id="@+id/animation"
        android:layout_gravity="center_horizontal" />
</LinearLayout>