<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:text="@string/speechToText"
        android:textSize="@dimen/button_font"
        android:id="@+id/speechToText"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:text="@string/textToSpeech"
        android:textSize="@dimen/button_font"
        android:id="@+id/textToSpeech"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:text="@string/audio"
        android:textSize="@dimen/button_font"
        android:id="@+id/audio"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:text="@string/video"
        android:textSize="@dimen/button_font"
        android:id="@+id/video"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:text="@string/animation"
        android:textSize="@dimen/button_font"
        android:id="@+id/animation"
        android:layout_gravity="center_horizontal" />
</LinearLayout>